PORT=5001
MONGO_URI=mongodb+srv://personalnn527_db_user:HGWn5PanrjMG.n8@cluster0.rusmgni.mongodb.net/
JWT_SECRET=supersecretkey

GITHUB_TOKEN=

CLOUDINARY_NAME=df1svpcnw
CLOUDINARY_API_KEY=334699336994223
CLOUDINARY_SECRET=tJGW8exqZE6Get9FfbIQlL3VXz4
